#%RAML 1.0 NamedExample
value:
  - 
    dobavljacID: 1
    skraceniNaziv: 'BDOO'
    punNaziv: 'Bambi d.o.o.'
    kontaktDobavljaca: '324234444'
    adresaDobavljaca: 'Banatska BB'
    grad: 'Sombor'
    drzava: 'Srbija'
    postanskiBroj: '2434332'
    PIB: 111111111
    kontaktOsoba: 'Pera Peric'
    brojZiroRacuna: '3e032324324'
  -
    dobavljacID: 2
    skraceniNaziv: 'IMK'
    punNaziv: 'Imlek d.o.o.'
    kontaktDobavljaca: '14444'
    adresaDobavljaca: 'Staparska BB'
    grad: 'Beograd'
    drzava: 'Srbija'
    postanskiBroj: '2434552'
    PIB: 111111555
    kontaktOsoba: 'Milan Peric'
    brojZiroRacuna: '3e032324555'