#%RAML 1.0 NamedExample
value:
  -
    prodavacID: 1
    ime: 'Petar'
    prezime: 'Petrovic' 
    pol: 'musko'
    datumRodjenja: 1997-02-28T16:41:41.090Z
    adresaStanovanja: 'Banatska 5'
    telefon: '0631113452'
    JMBG: '0811998910053'
    datumZaposlenja: 2016-02-28T16:41:41.090Z
    strucnaSprema: 'srednja skola'
  -
    prodavacID: 2
    ime: 'Njegos'
    prezime: 'Petrovic' 
    pol: 'musko'
    datumRodjenja: 1997-02-28T16:41:41.090Z
    adresaStanovanja: 'Banatska BB'
    telefon: '0631117777'
    JMBG: '0811998910555'
    datumZaposlenja: 2016-02-28T16:41:41.090Z
    strucnaSprema: 'srednja skola'