#%RAML 1.0 NamedExample
value:
  -
    prodavacID: 1
    ime: 'Petar'
    prezime: 'Petrovic' 
    pol: 'musko'
    datumRodjenja: 1977-05-23
    adresaStanovanja: 'Banatska 5'
    telefon: '0631113452'
    JMBG: '0811998910053'
    datumZaposlenja: 2000-05-23
    strucnaSprema: 'srednja skola'
  -
    prodavacID: 2
    ime: 'Njegos'
    prezime: 'Petrovic' 
    pol: 'musko'
    datumRodjenja: 1996-05-23
    adresaStanovanja: 'Banatska BB'
    telefon: '0631117777'
    JMBG: '0811998910555'
    datumZaposlenja: 2000-02-23
    strucnaSprema: 'srednja skola'