#%RAML 1.0 NamedExample
value:
  - 
    proizvodID: 1
    nazivProizvoda: 'Plazma'
    opisProizvoda: 'Plazma keks'
    cena: 100
    tipPakovanja: 'kutija'
    velicinaPakovanja: 'redovno'
    barKod: '2143234'
    masa: 100
    raspolozivaKolicina: 12
    proizvodjacID: 1
    vrstaProizvodaID: 1
    active: integer
  -
    proizvodID: 2
    nazivProizvoda: 'Čoko plazma'
    opisProizvoda: 'Plazma čoko keks'
    cena: 120
    tipPakovanja: 'kutija'
    velicinaPakovanja: 'redovno'
    barKod: '2143234'
    masa: 100
    raspolozivaKolicina: 33
    proizvodjacID: 1
    vrstaProizvodaID: 1
    active: integer