#%RAML 1.0 NamedExample
value:
  -
    porudzbinaID: 1
    datumPorucivanja: 2016-02-28T16:41:41.090Z
    datumIsporuke: 2017-02-28T16:41:41.090Z
    ukupanIznosPorudzbine: 12323
    statusPorudzbine: 'poruceno'
    dobavljacID: 1
    menadzerID: 1 
    prodavacID: 1 
  -
    porudzbinaID: 2
    datumPorucivanja: 2016-02-28T16:41:41.090Z
    datumIsporuke: 2017-02-28T16:41:41.090Z
    ukupanIznosPorudzbine: 1500
    statusPorudzbine: 'poruceno'
    dobavljacID: 2
    menadzerID: 1 
    prodavacID: 2