##** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dobavljac_implementation.xml,global.xml,izvestaj_implementation.xml,korisnik_implementation.xml,menadzer_implementation.xml,porudzbina_implementation.xml,prodavac_implementation.xml,proizvod_implementation.xml,proizvodjac_implementation.xml,racun_implementation.xml,stavkaPorudzbine_implementation.xml,stavkaRacuna_implementation.xml,trafika_interface.xml,vrsta_proizvoda_implementation.xml
