#uto apr 21 15:15:11 CEST 2020
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=izvestaj_implementation.xml,korisnik_implementation.xml,racun_implementation.xml,prodavac_implementation.xml,proizvod_implementation.xml,menadzer_implementation.xml,proizvodjac_implementation.xml,trafika_interface.xml,stavkaRacuna_implementation.xml,dobavljac_implementation.xml,porudzbina_implementation.xml,stavkaPorudzbine_implementation.xml,global.xml,vrsta_proizvoda_implementation.xml
