#%RAML 1.0
version: v1
title: Trafika

types: 
  Proizvod: !include data_types/ProizvodDataType.raml
  Racun: !include data_types/RacunDataType.raml
  Prodavac: !include data_types/ProdavacDataType.raml
  Menadzer: !include data_types/MenadzerDataType.raml
  Dobavljac: !include data_types/DobavljacDataType.raml
  Porudzbina: !include data_types/PorudzbinaDataType.raml
  Izvestaj: !include data_types/IzvestajDataType.raml
  StavkaPorudzbine: !include data_types/StavkaPorudzbineDataType.raml
  StavkaRacuna: !include data_types/StavkaRacunaDataType.raml
  Korisnik: !include data_types/KorisnikDataType.raml
  Login: !include data_types/LoginDataType.raml
  Password: !include data_types/PasswordDataType.raml
  ResetPassword: !include data_types/ResetPasswordDataType.raml
  Proizvodjac: !include data_types/ProizvodjacDataType.raml
  VrstaProizvoda: !include data_types/VrstaProizvodaDataType.raml
  
/login:
  post:
    body: 
      application/json:
        type: Login
        example: !include examples/LoginExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              token: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
              
/resetPassword: 
  post:
      body: 
        application/json:
          type: ResetPassword
          example: !include examples/ResetPasswordExample.raml
      responses: 
        201:
          body: 
            application/json:
              example: 
                message: Potrebno je da potvrdite svoju mejl adresu. Poslat vam je verifikacioni mejl.

/updatePassword:
  put:
      queryParameters:
        code:
          required: true
      body:
        application/json:
          type: Password
          example: !include examples/PasswordExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Lozinka je promenjena. Sada se možete ulogovati sa novom lozinkom.

/emailVerification:
  get:
    queryParameters:
      code:
        required: true
    responses: 
       200:
         body: 
           text/plain:
             example: Email adresa je potvrđena. Sada se možete ulogovati na svoj nalog.

/proizvod:
  get:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    queryParameters:
      nazivProizvoda:
        displayName: Naziv
        type: string
        description: Naziv proizvoda
        example: Plazma
        required: false
      cena:
        displayName: Cena
        type: integer
        description: Cena proizvoda
        example: 100
        required: false
      tipPakovanja:
        displayName: Tip pakovanja
        type: string
        description: Tip pakovanja proizvoda
        example: kutija
        required: false
      velicinaPakovanja:
        displayName: Veličina pakovanja
        type: string
        description: Veličina pakovanja proizvoda
        example: redovno
        required: false
      barKod:
        displayName: Bar kod
        type: string
        description: Bar kod proizvoda
        example: '00143234'
        required: false
      masa:
        displayName: Masa
        type: number
        description: Masa proizvoda
        example: 100
        required: false
      proizvodjacID:
        displayName: Proizvođač
        type: integer
        description: Proizvođač proizvoda
        example: 1
        required: false
      vrstaProizvodaID:
        displayName: Vrsta proizvoda
        type: integer
        description: Vrsta proizvoda
        example: 1
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Proizvod[]
            example: !include examples/ProizvodiExample.raml

  post:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    body: 
      application/json:
        type: Proizvod
        example: !include examples/ProizvodExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodat novi proizvod

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Proizvod
              example: !include examples/ProizvodExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisan proizvod sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Proizvod
          example: !include examples/ProizvodExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažuriran proizvod sa id: 1'
                
/racun:
  get:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    queryParameters:
      vremeIzdavanja:
        displayName: Vreme izdavanja
        type: datetime-only
        description: Vreme izdavanja računa
        example: 2015-07-04T21:00:00
        required: false
      mestoIzdavanja:
        displayName: Mesto izdavanja
        type: string
        description: Mesto izdavanja računa
        example: Beograd
        required: false
      ukupanIznosRacuna:
        displayName: Ukupan iznos
        type: number
        description: Ukupan iznos računa
        example: 123
        required: false
      nazivProdavnice:
        displayName: Naziv prodavnice
        type: string
        description: Naziv prodavnice koja je izdala račun
        example: Trafika BMB
        required: false
      nacinPlacanja:
        displayName: Način plaćanja
        type: string
        description: Način plaćanja računa
        enum: 
          - gotovina
          - kartica
        required: false
      brojRacuna:
        displayName: Broj
        type: string
        description: Broj računa
        example: aw3432342432
        required: false
      tipRacuna:
        displayName: Tip
        type: string
        description: Tip računa
        example: Dopuna
        required: false
      prodavacID:
        displayName: Prodavac
        type: integer
        description: Prodavac koji je izdao račun
        example: 1
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Racun[]
            example: !include examples/RacuniExample.raml

  post:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    body: 
      application/json:
        type: Racun
        example: !include examples/RacunExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodat nov račun

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Racun
              example: !include examples/RacunExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisan račun sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Racun
          example: !include examples/RacunExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažuriran račun sa id: 1'
                
/prodavac:
  get:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    queryParameters:
      ime:
        displayName: Ime
        type: string
        description: Ime prodavca
        example: Petar
        required: false
      prezime:
        displayName: Prezime
        type: string
        description: Prezime prodavca
        example: Petrović
        required: false
      pol:
        displayName: Pol
        type: string
        description: Pol prodavca
        enum: 
          - musko
          - zensko
        required: false
      datumRodjenja:
        displayName: Datum rođenja
        type: date-only
        description: Datum rođenja prodavca
        example: 1999-05-23
        required: false
      adresaStanovanja:
        displayName: Adresa stanovanja
        type: string
        description: Adresa stanovanja prodavca
        example: Ohridska 12
        required: false
      telefon:
        displayName: Telefon
        type: string
        description: Telefon prodavca
        example: '0631113452'
        required: false
      JMBG:
        displayName: JMBG
        type: string
        description: JMBG prodavca
        example: '0811998910053'
        required: false
      datumZaposlenja:
        displayName: Datum zaposlenja
        type: date-only
        description: Datum zaposlenja prodavca
        example: 2019-05-23
        required: false
      strucnaSprema:
        displayName: Stručna sprema
        type: string
        description: Stručna sprema prodavca
        example: srednja škola
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Prodavac[]
            example: !include examples/ProdavciExample.raml

  post:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    body: 
      application/json:
        type: Prodavac
        example: !include examples/ProdavacExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodat novi prodavac

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Prodavac
              example: !include examples/ProdavacExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisan prodavac sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Prodavac
          example: !include examples/ProdavacExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažuriran prodavac sa id: 1'
                
/menadzer:
  get:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    queryParameters:
      adresaKancelarije:
        displayName: Adresa kancelarije
        type: string
        description: Adresa kancelarije menadžera
        example: Banatska BB
        required: false
      brojKancelarije:
        displayName: Broj kancelarije
        type: string
        description: Broj kancelarije menadžera
        example: c12a
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Menadzer[]
            example: !include examples/MenadzeriExample.raml

  post:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    body: 
      application/json:
        type: Menadzer
        example: !include examples/MenadzerExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodat novi menadžer

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Menadzer
              example: !include examples/MenadzerExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisan menadžer sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Menadzer
          example: !include examples/MenadzerExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažuriran menadžer sa id: 1'
                
/dobavljac:
  get:
    headers:
      Authorization:
        type: string
        example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
        required: false
    queryParameters:
      skraceniNaziv:
        displayName: Skraćeni naziv
        type: string
        description: Skraceni naziv dobavljača
        example: RAS
        required: false
      punNaziv:
        displayName: Pun naziv
        type: string
        description: Pun naziv dobavljača
        example: Ringier Axel Springier
        required: false
      kontaktDobavljaca:
        displayName: Kontakt
        type: string
        description: Kontakt dobavljača
        example: '024234444'
        required: false
      adresaDobavljaca:
        displayName: Adresa
        type: string
        description: Adresa dobavljača
        example: Banatska BB
        required: false
      grad:
        displayName: Grad
        type: string
        description: Grad dobavljača
        example: Sombor
        required: false
      drzava:
        displayName: Država
        type: string
        description: Država dobavljača
        example: Srbija
        required: false
      postanskiBroj:
        displayName: Poštanski broj
        type: string
        description: Poštanski broj dobavljača
        example: '2434332'
        required: false
      PIB:
        displayName: PIB
        type: integer
        description: PIB dobavljača
        example: 111111111
        required: false
      kontaktOsoba:
        displayName: Kontakt osoba
        type: string
        description: Kontakt osoba dobavljača
        example: Pera Peric
        required: false
      brojZiroRacuna:
        displayName: Broj žiro računa
        type: string
        description: Broj žiro računa dobavljača
        example: 3ea032324324
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Dobavljac[]
            example: !include examples/DobavljaciExample.raml

  post:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    body: 
      application/json:
        type: Dobavljac
        example: !include examples/DobavljacExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodat novi dobavljač

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Dobavljac
              example: !include examples/DobavljacExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisan dobavljač sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Dobavljac
          example: !include examples/DobavljacExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažuriran dobavljač sa id: 1'
                
/porudzbina:
  get:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    queryParameters:
      datumPorucivanja:
        displayName: Datum poručivanja
        type: date-only
        description: Datum poručivanja porudžbine
        example: 2015-05-25
        required: false
      datumIsporuke:
        displayName: Datum isporuke
        type: date-only
        description: Datum isporuke porudžbine
        example: 2015-05-30
        required: false
      ukupanIznosPorudzbine:
        displayName: Ukupan iznos
        type: number
        description: Ukupan iznos porudžbine
        example: 12323
        required: false
      statusPorudzbine:
        displayName: Status
        type: string
        description: Status porudžbine
        enum: 
          - poruceno
          - kompletirano
          - reklamacija
        required: false
      dobavljacID:
        displayName: Dobavljač
        type: integer
        description: Dobavljač porudžbine
        example: 1
        required: false
      menadzerID:
        displayName: Menadžer
        type: integer
        description: Menadžer porudžbine
        example: 1
        required: false
      prodavacID:
        displayName: Prodavac
        type: integer
        description: Prodavac porudžbine
        example: 1
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Porudzbina[]
            example: !include examples/PorudzbineExample.raml

  post:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    body: 
      application/json:
        type: Porudzbina
        example: !include examples/PorudzbinaExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodata nova porudžbina

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Porudzbina
              example: !include examples/PorudzbinaExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisana porudžbina sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Porudzbina
          example: !include examples/PorudzbinaExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažurirana porudžbina sa id: 1'
                
/izvestaj:
  get:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    queryParameters:
      promet:
        displayName: Promet
        type: number
        description: Promet
        example: 123
        required: false
      brojKupovina:
        displayName: Broj kupovina
        type: integer
        description: Broj kupovina
        example: 12
        required: false
      datumOd:
        displayName: Datum od
        type: date-only
        description: Datum od
        example: 2015-05-23
        required: false
      datumDo:
        displayName: Datum do
        type: date-only
        description: Datum do
        example: 2017-05-23
        required: false
      menadzerID:
        displayName: Menadžer
        type: integer
        description: Menadžer
        example: 1
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Izvestaj[]
            example: !include examples/IzvestajiExample.raml

  post:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    body: 
      application/json:
        type: Izvestaj
        example: !include examples/IzvestajExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodat novi izveštaj

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Izvestaj
              example: !include examples/IzvestajExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisan izveštaj sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Izvestaj
          example: !include examples/IzvestajExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažuriran izveštaj sa id: 1'
                
/stavkaRacuna:
  get:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    queryParameters:
      kolicinaProizvoda:
        displayName: Količina proizvoda
        type: integer
        description: Količina proizvoda
        example: 12
        required: false
      prodajnaCena:
        displayName: Prodajna cena
        type: number
        description: Prodajna cena
        example: 123
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: StavkaRacuna[]
            example: !include examples/StavkeRacunaExample.raml

  post:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    body: 
      application/json:
        type: StavkaRacuna
        example: !include examples/StavkaRacunaExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodata nova stavka računa

  /{racunID}/{proizvodID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: StavkaRacuna
              example: !include examples/StavkaRacunaExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisana stavka računa sa račun id: 1 i proizvod id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: StavkaRacuna
          example: !include examples/StavkaRacunaExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažurirana stavka računa sa račun id: 1 i proizvod id: 1'
                
/stavkaPorudzbine:
  get:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    queryParameters:
      kolicina:
        displayName: Količina proizvoda
        type: integer
        description: Količina proizvoda
        example: 12
        required: false
      nabavnaCena:
        displayName: Nabavna cena
        type: number
        description: Nabavna cena
        example: 123
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: StavkaPorudzbine[]
            example: !include examples/StavkePorudzbineExample.raml

  post:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    body: 
      application/json:
        type: StavkaPorudzbine
        example: !include examples/StavkaPorudzbineExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodata nova stavka porudžbine

  /{porudzbinaID}/{proizvodID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: StavkaPorudzbine
              example: !include examples/StavkaPorudzbineExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisana stavka porudžbine sa porudžbina id: 1 i proizvod id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: StavkaPorudzbine
          example: !include examples/StavkaPorudzbineExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažurirana stavka porudžbine sa porudžbina id: 1 i proizvod id: 1'
                
/korisnik:
  get:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    queryParameters:
      email:
        displayName: Email
        type: string
        description: Email korisnika
        example: vukan.markovic97@gmail.com
        required: false
      uloga:
        displayName: Uloga
        type: string
        description: Uloga korisnika
        enum: 
          - prodavac
          - dobavljac
          - menadzer
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Korisnik[]
            example: !include examples/KorisniciExample.raml

  post:
    body: 
      application/json:
        type: Korisnik
        example: !include examples/KorisnikExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Kako bi uspešno završili proces registracije naloga potrebno je da potvrdite svoju mejl adresu. Poslat vam je verifikacioni mejl.

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Korisnik
              example: !include examples/KorisnikExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisan korisnik sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Korisnik
          example: !include examples/KorisnikExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažuriran korisnik sa id: 1'
                
/proizvodjac:
  get:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    queryParameters:
      nazivProizvodjaca:
        displayName: Naziv
        type: string
        description: Naziv proizvođača
        example: Imlek
        required: false
      kontaktProizvodjaca:
        displayName: Kontakt
        type: string
        description: Kontakt proizvođača
        example: '32324443'
        required: false
      adresaProizvodjaca:
        displayName: Adresa
        type: string
        description: Adresa proizvođača
        example: Jugovića 2
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: Proizvodjac[]
            example: !include examples/ProizvodjaciExample.raml

  post:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    body: 
      application/json:
        type: Proizvodjac
        example: !include examples/ProizvodjacExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodat novi proizvođač

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: Proizvodjac
              example: !include examples/ProizvodjacExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisan proizvođač sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: Proizvodjac
          example: !include examples/ProizvodjacExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažuriran proizvođač sa id: 1'
                
/vrstaProizvoda:
  get:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    queryParameters:
      nazivVrsteProizvoda:
        displayName: Naziv
        type: string
        description: Naziv vrste proizvoda
        example: štampa
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: VrstaProizvoda[]
            example: !include examples/VrsteProizvodaExample.raml

  post:
    headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
    body: 
      application/json:
        type: VrstaProizvoda
        example: !include examples/VrstaProizvodaExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Dodata nova vrsta proizvoda

  /{ID}:
    get:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: VrstaProizvoda
              example: !include examples/VrstaProizvodaExample.raml
    delete:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Obrisana vrsta proizvoda sa id: 1'
    put:
      headers:
        Authorization:
          type: string
          example: OjUyMmZkYjhiYzJjZWRiZGM4MzFlMmUyMmE4ZWIzNzNm
          required: false
      body:
        application/json:
          type: VrstaProizvoda
          example: !include examples/VrstaProizvodaExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: 'Ažurirana vrsta proizvoda sa id: 1'